name: NuGet Publish

on:
  push:
    branches:
      - master
    tags:
      - 'v*.*.*' # Runs when you push a tag like v1.0.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout source code
      - name: Checkout repository
        uses: actions/checkout@v4

      # Step 2: Setup .NET SDK
      - name: Setup .NET
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.0.x'

      # Step 3: Restore dependencies
      - name: Restore dependencies
        run: dotnet restore Kei.Base/Kei.Base.sln

      # Step 4: Build solution
      - name: Build solution
        run: dotnet build Kei.Base/Kei.Base.sln --configuration Release --no-restore
        
      # Step 5: Install Mono  
      - name: Install Mono
        run: sudo apt-get update && sudo apt-get install -y mono-runtime unzip
      
      # Step 6: Install Confuser Ex (lib obsfucated) 
      - name: Download ConfuserEx
        run: |
          curl -L -o confuserex.zip https://github.com/mkaring/ConfuserEx/releases/download/v1.6.0/ConfuserEx-CLI.zip
          unzip confuserex.zip -d confuserex
      
      # Step 7:Obfuscated assemblies for cli -> .dll files
      - name: Obfuscate assemblies
        working-directory: SelfBaseEngine/SelfBaseEngine
        run: |
          ls -la bin/Release/net8.0
          chmod +r bin/Release/net8.0/*.dll
          mono ../../confuserex/Confuser.CLI.exe -n confuser.crproj
        
      # Step 8: Replace Dll with Obfuscated .dll files
      - name: Replace DLLs with obfuscated versions
        run: |
          cp confused/*.dll Kei.Base/bin/Release/net8.0/
          cp confused/*.dll Kei.Base.Domain/bin/Release/net8.0/
          cp confused/*.dll Kei.Base.Extensions/bin/Release/net8.0/
          cp confused/*.dll Kei.Base.Helper/bin/Release/net8.0/

      # Step 9: Pack all projects into NuGet packages
      - name: Pack NuGet packages
        run: |
          dotnet pack Kei.Base/Kei.Base.csproj -c Release -o ./artifacts
          dotnet pack Kei.Base.Domain/Kei.Base.Domain.csproj -c Release -o ./artifacts
          dotnet pack Kei.Base.Extensions/Kei.Base.Extensions.csproj -c Release -o ./artifacts
          dotnet pack Kei.Base.Helper/Kei.Base.Helper.csproj -c Release -o ./artifacts

      # Step 10: Publish packages to NuGet (only on tagged commits)
      - name: Publish to NuGet
        if: github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/v')
        run: |
          echo "📦 Checking packed artifacts..."
          ls -R ./artifacts
          dotnet nuget push "./artifacts/*.nupkg" \
            --api-key ${{ secrets.NUGET_API_KEY }} \
            --source https://api.nuget.org/v3/index.json \
            --skip-duplicate

