name: Nuget Publish

on:
  push:
    branches:
      - master   
    tags:
      - 'v*.*.*'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout .NET Nuget Packages
        uses: actions/checkout@v3

      - name: Setup .NET Nuget Packages
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'

      - name: Restore .NET Nuget Packages
        run: dotnet restore ./Kei.Base/Kei.Base.sln

      - name: Build .NET Nuget Packages 
        run: dotnet build ./Kei.Base/Kei.Base.sln --configuration Release --no-restore

      - name: Pack .NET Nuget Packages
        run: dotnet pack ./Kei.Base/Kei.Base.csproj --configuration Release --no-build -o ./artifacts

      - name: Publish .NET Nuget Packages
        if: startsWith(github.ref, 'refs/tags/v')
        run: dotnet nuget push ./artifacts/*.nupkg \
          --api-key ${{ secrets.NUGET_API_KEY }} \
          --source https://api.nuget.org/v3/index.json
